<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/david/Documents/menuSchoolClass/menuSchoolClass.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/david/Documents/menuSchoolClass/menuSchoolClass.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/david/Documents/menuSchoolClass/menuClassSchool/main.cpp" Name="FileName"/>
      <int Value="187" Name="FirstVisibleLine"/>
      <int Value="197" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
