<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="notesEleves" Database="notesEleves.tags">
  <Project Name="notesEleves" Path="notesEleves.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="notesEleves" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="notesEleves" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
