<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="menuSchoolClass" Database="menuSchoolClass.tags">
  <Project Name="menuClassSchool" Path="menuClassSchool/menuClassSchool.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="menuClassSchool" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="menuClassSchool" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
