<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="mysterieWords" Database="" Version="10.0.0">
  <Project Name="mysteriesWords" Path="mysteriesWords/mysteriesWords.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="mysteriesWords" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="mysteriesWords" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
