<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="FileGenerator" Database="">
  <Project Name="JSFileGenerator" Path="JSFileGenerator/JSFileGenerator.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="JSFileGenerator" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="JSFileGenerator" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
