<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="motsmisteres" Database="motsmisteres.tags">
  <Project Name="mysterieswords" Path="mysterieswords/mysterieswords.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="mysterieswords" ConfigName="Debug"/>
      <Project Name="codeCodeBlock" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="mysterieswords" ConfigName="Release"/>
      <Project Name="codeCodeBlock" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
