<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/david/perso/c++/motsmisteres/motsmisteres.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/david/perso/c++/motsmisteres/motsmisteres.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/david/perso/c++/motsmisteres/mysterieswords/main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="21" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/david/perso/c++/motsmisteres/mysterieswords/words.txt" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="4" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
