<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="menuClasse" Database="">
  <Project Name="menuClassEleve" Path="menuClassEleve/menuClassEleve.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="menuClassEleve" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="menuClassEleve" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
