<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/david/perso/learn-cpp/iterator-foncteur-algo/iterator-foncteur-algo.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/david/perso/learn-cpp/iterator-foncteur-algo/iterator-foncteur-algo.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/david/perso/learn-cpp/iterator-foncteur-algo/alogorithm/main.cpp" Name="FileName"/>
      <int Value="172" Name="FirstVisibleLine"/>
      <int Value="178" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/david/perso/learn-cpp/iterator-foncteur-algo/iterator-foncteur/main.cpp" Name="FileName"/>
      <int Value="15" Name="FirstVisibleLine"/>
      <int Value="25" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
