<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="algo" Database="" Version="10.0.0">
  <Project Name="algo-simple" Path="algo-simple/algo-simple.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="algo-simple" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="algo-simple" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
